FLASK_ENV = 'development'
SECRET_KEY = 'my secret key'

# test db environment
TEST_DATABASE_URL = 'sqlite:///C:\\path\\to\\flask-playground\\data-test.sqlite'

# dev db environment
DEV_DATABASE_URL = 'sqlite:///C:\\path\\to\\flask-playground\\data-dev.sqlite'

# production db environment
DATABASE_URL = 'sqlite:///C:\\path\\to\\flask-playground\\data.sqlite'

# email settings
MAIL_SERVER = '' #your mail server smtp.google.com for example
MAIL_USERNAME =  '' #use your email address as your user name
MAIL_PASSWORD = ''
MAIL_PORT = #usually set to 587
MAIL_USE_TLS = True
MAIL_SUBJECT_PREFIX = '[Flask_playground]'
MAIL_SENDER = 'Flask-playground Admin <email_address>'

