FLASK_ENV = 'development'
SECRET_KEY = 'my secret key'


# test db environment
TEST_DATABASE_URL = 'sqlite:///C:\\path\\to\\flask-playground\\data-test.sqlite'

# dev db environment
DEV_DATABASE_URL = 'sqlite:///C:\\path\\to\flask-playground\\data-dev.sqlite'

# production db environment
DATABASE_URL = 'sqlite:///C:\\path\\to\\flask-playground\\data.sqlite'

# email settings
MAIL_SERVER = '' #Enter your stmp server name
MAIL_USERNAME =  '' #username for the mailbox that will send the email
MAIL_PASSWORD = '' #password for the mailbox
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_SUBJECT_PREFIX = '[Flask_playground]'
MAIL_SENDER = 'Flask-playground Admin <mail_usename>'

